<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <div class="logo">
          <img src="./444537337_1280x720.jpg" alt="" width="100" height="50"/>
          </div>
        <span>
            <nav style="margin-right: 3%;">
          <ul>
          <li><a href="login.html" style="color: gainsboro;">LOGIN</a></li>
          <li><a href="" style="color: gainsboro;">STORE</a></li>
          <li><a href="" style="color: gainsboro;">CART</a></li>
          </ul>
          </nav>
     </div> 
   </span>
   <div class="login" >
   <h1>Sign Up</h1>
   <form action="" method="post">
       <input type="text" name="username" id="username" placeholder="username" required="required">
       <input type="password" name="password" placeholder="password" required="required">
       <input type="password"name=" confirm password" placeholder=" confirm password" required="required">
       <button type="submit" class="btn btn-primary btn-block btn-large">
           Add Me
       </button>
   </form>
   </div>   
</body>
</html>
